###################   DataSource Logging   #########################
logging.level.org.springframework.jdbc.core = TRACE

###################  MVC Propeerties  ###########################
server.port=9095
server.servlet.context-path=/batch


####################  Batch Related Properties  #######################
spring.batch.job.enabled=false