spring.datasource.url=jdbc:hsqldb:hsql://localhost/
spring.datasource.data-username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver


spring.datasource.hikari.auto-commit=false
#logging.level.org.springframework.jdbc.core = TRACE


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true


server.port=9090
spring.batch.job.enabled=false
server.servlet.context-path=/batch
